{
  "appId": "com.simpgames.quest",
  "appName": "Simp Games Quest",
  "webDir": "dist",
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    },
    "Camera": {
      "permissions": [
        "camera",
        "photos"
      ]
    },
    "Keyboard": {
      "resize": "none",
      "resizeOnFullScreen": true
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}
