{
  "name": "Simp Games Quest",
  "short_name": "Simp Quest",
  "description": "Realtime chat and mini games app.",
  "start_url": "/#/auth",
  "scope": "/",
  "display": "standalone",
  "background_color": "#efe4c8",
  "theme_color": "#6b8f38",
  "icons": [
    {
      "src": "/theme/simp-games-quest-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/theme/simp-games-quest-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
